{
  "name": "ai-edu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/check-navigation-state.mjs && node scripts/check-app-routing.mjs && node scripts/check-insight-markdown.mjs && node scripts/check-insight-pages.mjs && node scripts/check-home-content.mjs && node scripts/check-mobile-ux.mjs && node scripts/check-course-prompt-examples.mjs && node scripts/check-korean-text.mjs",
    "check:insights": "node scripts/check-insight-markdown.mjs && node scripts/check-insight-pages.mjs",
    "check:text": "node scripts/check-korean-text.mjs",
    "check:ux": "node scripts/check-mobile-ux.mjs",
    "deploy": "npm run build && firebase deploy",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:navigation": "node scripts/check-navigation-state.mjs",
    "check:insight-pages": "node scripts/check-insight-pages.mjs",
    "check:home": "node scripts/check-home-content.mjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
